#mybatis.type-aliases-package= com.cn.yc.bean
#mybatis.mapper-locations=classpath:/mapper/*.xml
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ycblack?useUnicode=true&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = derbysoft
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50
spring.redis.host=106.14.191.142
#spring.redis.host=47.97.189.117
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.password=derbysoft
spring.thymeleaf.cache=false
spring.aop.auto=true
spring.aop.proxy-target-class=true