log4j.rootLogger=INFO,stdout

#Console Appender
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [yc] %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c.%M-%L | %m%n
log4j.appender.file.Append = false

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = logs/easygo.default.log
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.Threshold = INFO
log4j.appender.F.DatePattern = '_info_'yyyy-MM-dd'.log'
log4j.appender.F.layout.ConversionPattern = [yc] %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c.%M-%L | %m%n


log4j.logger.error=error
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = logs/easygo.error.log
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.Threshold = ERROR
log4j.appender.error.DatePattern = '_error_'yyyy-MM-dd'.log'
log4j.appender.error.layout.ConversionPattern = [yc] %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c.%M-%L | %m%n

log4j.logger.com.sicenjus=WARN
log4j.logger.org.apache.http=WARN